# user-restassured-test

./: README.md  log.json  pom.xml
src/main/java/com/perficient/: Main.java
src/main/java/com/perficient/user/: UserDTO.java
src/main/java/com/perficient/utils/: PojoConvertor.java
src/main/resources/: application.properties
src/test/java/com/perficient/: AbstractServiceTest.java
src/test/java/com/perficient/constants/: PathParameter.java
src/test/java/com/perficient/features/: create-user.feature  delete-user.feature  get-user.feature  get-users.feature  update-user.feature
src/test/java/com/perficient/runner/: RunnerTest.java
src/test/java/com/perficient/step_definitions/: Hooks.java  StepDefinition.java
